@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  
  /* Ultra-Brutalist Black & White Palette */
  --brutalist-black: #000000;
  --brutalist-white: #FFFFFF;
  --brutalist-gray-light: #F5F5F5;
  --brutalist-gray-dark: #1A1A1A;
  --brutalist-border: #000000;
  --brutalist-accent: #000000;
  
  /* Updated theme variables for brutalist mode */
  --background: #FFFFFF;
  --foreground: #000000;
  --card: #FFFFFF;
  --card-foreground: #000000;
  --popover: #FFFFFF;
  --popover-foreground: #000000;
  --primary: #000000;
  --primary-foreground: #FFFFFF;
  --secondary: #F5F5F5;
  --secondary-foreground: #000000;
  --muted: #F5F5F5;
  --muted-foreground: #000000;
  --accent: #000000;
  --accent-foreground: #FFFFFF;
  --destructive: #000000;
  --destructive-foreground: #FFFFFF;
  --border: #000000;
  --input: #FFFFFF;
  --input-background: #FFFFFF;
  --switch-background: #000000;
  --font-weight-medium: 700;
  --font-weight-normal: 500;
  --ring: #000000;
  
  /* Chart colors using brutalist palette */
  --chart-1: #000000;
  --chart-2: #666666;
  --chart-3: #333333;
  --chart-4: #999999;
  --chart-5: #CCCCCC;
  
  --radius: 0px;
  
  /* Sidebar colors for brutalist theme */
  --sidebar: #000000;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #FFFFFF;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #FFFFFF;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: #FFFFFF;
  --sidebar-ring: #FFFFFF;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: var(--radius);
  --radius-md: var(--radius);
  --radius-lg: var(--radius);
  --radius-xl: var(--radius);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Brutalist specific colors */
  --color-brutalist-black: var(--brutalist-black);
  --color-brutalist-white: var(--brutalist-white);
  --color-brutalist-gray-light: var(--brutalist-gray-light);
  --color-brutalist-gray-dark: var(--brutalist-gray-dark);
  --color-brutalist-border: var(--brutalist-border);
  --color-brutalist-accent: var(--brutalist-accent);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-weight: 500;
  }
}

/**
 * Base typography with brutalist styling
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 2.5rem;
      font-weight: 900;
      line-height: 1.1;
      color: var(--brutalist-black);
      text-transform: uppercase;
      letter-spacing: -0.02em;
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      line-height: 1.2;
      color: var(--brutalist-black);
      text-transform: uppercase;
      letter-spacing: -0.01em;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1.3;
      color: var(--brutalist-black);
      text-transform: uppercase;
    }

    h4 {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.3;
      color: var(--brutalist-black);
      text-transform: uppercase;
    }

    p {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.4;
      color: var(--brutalist-black);
    }

    label {
      font-size: 0.875rem;
      font-weight: 700;
      line-height: 1.4;
      color: var(--brutalist-black);
      text-transform: uppercase;
    }

    button {
      font-size: 0.875rem;
      font-weight: 700;
      line-height: 1.4;
      text-transform: uppercase;
    }

    input {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.4;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Brutalist utility classes */
@layer utilities {
  /* Text colors */
  .text-brutalist-black { color: var(--color-brutalist-black); }
  .text-brutalist-white { color: var(--color-brutalist-white); }
  .text-brutalist-gray { color: var(--color-brutalist-gray-dark); }
  
  /* Background colors */
  .bg-brutalist-black { background-color: var(--color-brutalist-black); }
  .bg-brutalist-white { background-color: var(--color-brutalist-white); }
  .bg-brutalist-gray-light { background-color: var(--color-brutalist-gray-light); }
  .bg-brutalist-gray-dark { background-color: var(--color-brutalist-gray-dark); }
  
  /* Border colors */
  .border-brutalist-black { border-color: var(--color-brutalist-black); }
  .border-brutalist-white { border-color: var(--color-brutalist-white); }
}

/* Enhanced component styling for brutalist theme */
@layer components {
  .brutalist-card {
    border: 3px solid var(--color-brutalist-black);
    padding: 1.5rem;
    background-color: var(--color-brutalist-white);
    box-shadow: 6px 6px 0px var(--color-brutalist-black);
  }
  
  .brutalist-button-primary {
    font-weight: 700;
    padding: 1rem 2rem;
    border: 3px solid var(--color-brutalist-black);
    transition: all 0.1s ease;
    color: var(--color-brutalist-white);
    background-color: var(--color-brutalist-black);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .brutalist-button-primary:hover {
    box-shadow: 4px 4px 0px var(--color-brutalist-black);
    transform: translate(-2px, -2px);
  }
  
  .brutalist-button-secondary {
    font-weight: 700;
    padding: 1rem 2rem;
    border: 3px solid var(--color-brutalist-black);
    transition: all 0.1s ease;
    background-color: var(--color-brutalist-white);
    color: var(--color-brutalist-black);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .brutalist-button-secondary:hover {
    background-color: var(--color-brutalist-black);
    color: var(--color-brutalist-white);
    box-shadow: 4px 4px 0px var(--color-brutalist-gray-light);
  }
  
  .brutalist-nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border: 2px solid transparent;
    font-size: 0.875rem;
    font-weight: 700;
    transition: all 0.1s ease;
    color: var(--color-brutalist-white);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .brutalist-nav-item-active {
    background-color: var(--color-brutalist-white);
    color: var(--color-brutalist-black);
    border: 2px solid var(--color-brutalist-white);
  }
  
  .brutalist-nav-item:hover {
    background-color: var(--color-brutalist-white);
    color: var(--color-brutalist-black);
  }

  .brutalist-shadow {
    box-shadow: 6px 6px 0px var(--color-brutalist-black);
  }
  
  .brutalist-shadow-lg {
    box-shadow: 8px 8px 0px var(--color-brutalist-black);
  }
  
  .brutalist-tag {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--color-brutalist-white);
    background-color: var(--color-brutalist-black);
    border: 2px solid var(--color-brutalist-black);
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  
  .brutalist-input {
    border: 3px solid var(--color-brutalist-black);
    background-color: var(--color-brutalist-white);
    color: var(--color-brutalist-black);
    font-weight: 500;
    padding: 0.75rem 1rem;
  }
  
  .brutalist-input:focus {
    outline: none;
    box-shadow: 4px 4px 0px var(--color-brutalist-black);
    transform: translate(-2px, -2px);
  }
}