{
  "name": "symbi-resonate-platform",
  "version": "1.0.0",
  "description": "A comprehensive SaaS analytics platform for tracking AI collaboration and resonance across ecosystems",
  "main": "App.tsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "analytics",
    "ai-collaboration",
    "assessment-framework",
    "brutalist-design",
    "react",
    "typescript",
    "supabase",
    "saas"
  ],
  "author": "SYMBI Resonate Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "latest",
    "recharts": "latest",
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "tailwindcss": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/symbi-synergy-platform.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/symbi-synergy-platform/issues"
  },
  "homepage": "https://github.com/your-username/symbi-synergy-platform#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}